<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEPET</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="app.js"></script>
</head>
<body>


<div id = "app" class="container">
    <div class="row">
        <div class="col-sm-12 col-md-10 col-md-offset-1">
            <br>
            <div class = "alert alert-info" v-if="isLoading">Yükleniyor ...</div>
            <vue-sepet :sepet=sepet></vue-sepet>
        </div>
    </div>
</div>
</body>
</html>